spring.application.name=producer
server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.auto-offset-reset=earliest
kafka.topic.name=web-logs
kafka.topic.partitions=3
